absl-py==1.4.0
alembic==1.12.0
apache-beam==2.52.0
APScheduler==3.10.4
array-record==0.4.1
astunparse==1.6.3
attrs==23.2.0
avro-python3==1.10.2
bleach==6.1.0
blinker==1.6.2
cachelib==0.10.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
Cython==3.0.5
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.4.2
docopt==0.6.2
email-validator==2.0.0.post2
etils==1.5.2
fastavro==1.9.2
fasteners==0.19
Flask==2.3.0
Flask-Admin==1.6.1
Flask-APScheduler==1.13.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Script==2.0.6
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.45.1
fsspec==2023.10.0
gast==0.5.4
gin-config==0.5.0
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
greenlet==3.0.0
grpcio==1.59.3
h5py==3.10.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.4
immutabledict==3.0.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
Js2Py==0.74
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kaggle==1.5.16
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lvis==0.5.3
lxml==4.9.3
Mako==1.2.4
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.2
object-detection==0.1
objsize==0.6.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
portalocker==2.8.2
promise==2.3
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.6
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycocotools==2.0.7
pydot==1.4.2
pyjsparser==2.7.1
pymongo==4.6.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.16.2
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
seqeval==1.2.2
six==1.16.0
SQLAlchemy==2.0.21
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-hub==0.15.0
tensorflow-io==0.35.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-metadata==1.14.0
tensorflow-model-optimization==0.7.5
tensorflow-text==2.15.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.15.0
tf-slim==1.1.0
threadpoolctl==3.2.0
toml==0.10.2
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.6
webencodings==0.5.1
Werkzeug==2.3.0
wrapt==1.14.1
WTForms==3.0.1
zipp==3.17.0
zstandard==0.22.0
